$ ls
Procfile pom.xml src

$ echo "java.runtime.version=11.0.11" > system.properties

$ git add system.properties && git commit -m "Java 11"

$ git push heroku main
...
-----> Java app detected
-----> Installing OpenJDK 11.0.11... done
-----> Installing Maven 3.8.2... done